# DotNet.Safe

./: .kodiak.toml  .travis.yml  DotNet.Safe.sln  LICENSE  Readme.md
.github/: dependabot.yml
.github/workflows/: CI.yml
DotNet.Safe/: DotNet.Safe.csproj  Try.cs  Unit.cs
DotNet.Safe.Standard/: DotNet.Safe.Standard.csproj  DotNet.Safe.Standard.xml  Either.cs  Failure.cs  Lazy.cs  Success.cs
DotNet.Safe.Standard/Events/: CompositionError.cs  CompositionListener.cs  CompositionStatus.cs  CompositionStep.cs  ICompositionListener.cs  OtherwiseStep.cs
DotNet.Safe.Standard/Exceptions/: Composition.cs  CompositionParams.cs  Either.cs  ErrorManager.cs  Failure.cs  Lazy.cs  Success.cs  Try.cs
DotNet.Safe.Standard/Exceptions/Steps/: EitherCompositionStep.cs  ICompositionStep.cs  OtherwiseCompositionStep.cs  ThenCompositionStep.cs
DotNet.Safe.Standard/Util/: Resources.cs  Unit.cs
DotNet.Safe.Test/: CompositionTests.cs  DotNet.Safe.Test.csproj  ExtensionTests.cs  LazyTests.cs  ListenerTest.cs  TestUnit.cs
DotNet.Safe/Core/: Composition.cs
DotNet.Safe/Core/Steps/: ErrorStep.cs  ICompositionStep.cs  ValidStep.cs
docs/: BasicExample.html  Download.html  Features.html  LibraryExample.html  NLayerExample.html  Reference.html  index.html
docs/css/: flushing.css  style.css
