<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Id>DotNet.Safe.Standard</Id>
    <Title>DotNet.Safe.Standard</Title>
    <Version>2.1.4</Version>
    <Authors>carlubian</Authors>
    <Owners>carlubian</Owners>
    <Company>carlubian</Company>
    <PackageReleaseNotes>Added framework multi-targetting for .NET Framework 4.6.1</PackageReleaseNotes>
    <PackageProjectUrl>https://DotNetSafe.azurewebsites.net</PackageProjectUrl>
    <PackageIconUrl>http://carlubian.azurewebsites.net/images/icon-dotnetsafeV2.png</PackageIconUrl>
    <Description>Provides a new way of writing safe code that won't throw exceptions like a madman when something goes wrong.</Description>
    <RepositoryUrl>https://www.github.com/carlubian/DotNet.Safe</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>exceptions, composition, dotnet-standard, dotnet-core</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\DotNet.Safe.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\DotNet.Safe.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="1.0.0-beta2-18618-05" />
  </ItemGroup>

</Project>
