<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Id>DotNet.Safe.Standard</Id>
    <Title>DotNet.Safe</Title>
    <Version>3.1.0</Version>
    <Authors>carlubian</Authors>
    <Owners>carlubian</Owners>
    <Company>carlubian</Company>
    <PackageReleaseNotes>Initial support for .NET 5</PackageReleaseNotes>
    <PackageProjectUrl>https://DotNetSafe.azurewebsites.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>http://carlubian.azurewebsites.net/images/icon-dotnetsafeV2.png</PackageIconUrl>
    <Description>Provides a new way of writing safe code that won't throw exceptions, using a more functional alternative.</Description>
    <RepositoryUrl>https://www.github.com/carlubian/DotNet.Safe</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>exceptions, composition, dotnet-standard, dotnet-core</PackageTags>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\DotNet.Safe.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Misc.Collections" Version="1.0.1" />
    <PackageReference Include="OneOf" Version="3.0.174" />
  </ItemGroup>

</Project>
